
body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
	display: grid;
	font-family: 'Josefin Sans', sans-serif;
	grid-template-rows: 100px 1fr 70px;
	grid-template-columns: 20% 60% 20%;
	grid-template-areas: 
	"header header header"
	"sidebar1 content sidebar2"
	"footer footer footer";
}

.header {
	grid-area: header;
	padding:10px;
	background-color: rgb(53, 166, 200);
	color: white;
	font-size: 2.5em;
}

#side1 {
	grid-area: sidebar1;
	padding: 10px;
	background-color: rgb(25, 119, 207);

}

#side2 {
	grid-area: sidebar2;
	padding: 10px;
	background-color: rgb(25, 119, 207);
}

img {
	display: block;
	padding: 100px;
	margin: auto;
}

p {
	margin-top: 5px;
	font-size: 0.5em;
}

.content {
	grid-area: content;
}

.footer {
	grid-area: footer;
	padding:10px;
	background-color: rgb(175, 175, 175);
}